worker_processes 4;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

     include /etc/nginx/mime.types;
     default_type application/octet-stream;
     gzip on;

     upstream feinstaub_server {
         server unix:/home/uid1000/feinstaub/run/server.sock fail_timeout=0;
     }

    server {
        listen *:80;
        listen [::]:80 default_server ipv6only=on;
        server_name api.dusti.xyz;

#        access_log /home/uid1000/feinstaub/logs/nginx-access.log;
#        error_log /home/uid1000/feinstaub/logs/nginx-error.log;

        client_max_body_size 32M;

        location /static/ {
            alias /home/uid1000/feinstaub/static/;
        }

        location / {
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            if (!-f $request_filename) {
                proxy_pass http://feinstaub_server;
                break;
            }
        }
    }
}
